NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2hhcnAtcXVhZ2dhLTMyLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_LyQcjjVOgLopUpniZnIEMdxni5Px3yWDaY7iS5b6Dq"

DATABASE_URL="postgresql://dev.kehs2:PnA5WN6jFYie@ep-tiny-mud-a5x0fjri-pooler.us-east-2.aws.neon.tech/Zapy?sslmode=require"

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NOTION_API_SECRET="secret_ORqxMp2fxoLD7nu77T5bgjUMTXMDTL5uoanZrz4vhBy"
NOTION_CLIENT_ID="9b843043-a095-4362-827b-ca42fbddc08e"
NOTION_REDIRECT_URI="https://localhost:3000/api/auth/callback/notion"
NEXT_PUBLIC_NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=9b843043-a095-4362-827b-ca42fbddc08e&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion"

GOOGLE_CLIENT_ID = "790516016650-sc0vsuuoajlcqbupm1rd265i8mp4kv7h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback

NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

DISCORD_CLIENT_ID="1286330052375478272"
DISCORD_CLIENT_SECRET="KJnz4f3-8fs8NMyMV5CBa0Fa8LHO_gRT"
DISCORD_PUBLICK_KEY="5b2135fddb4b6e8590a47ba9fb88bef53ab12c0cb49531d422f8be870efe71d7"
NEXT_PUBLIC_DISCORD_REDIRECT="https://discord.com/oauth2/authorize?client_id=1286330052375478272&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&integration_type=0&scope=guilds+identify+connections+guilds.members.read+webhook.incoming+email"


# ,groups:read,mpim:read,im:read'

SLACK_SIGNING_SECRET="8251963dc064f1410d44a4daa019f495"
SLACK_BOT_TOKEN="xapp-1-A07N6GEBM35-7748055569686-cb1983c275528a31aa5e4a565ccaf4684a07e832e9c2175e352bec5ed7e6d3c3"
SLACK_APP_TOKEN="xapp-1-A07N6GEBM35-7767354054033-f61f0b809376ab028d397b1d88744510e75472298943d70996d7b1143b3c2c08"
SLACK_CLIENT_ID="7740073175591.7754558395107"
SLACK_CLIENT_SECRET="5457f95e299d1147e72d8b928dc89b17"
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=7740073175591.7754558395107&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

NGROK_URI=
CRON_JOB_KEY=
STRIPE_SECRET=